spring.application.name=eureka-server
server.port=8059

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer2:8059/eureka,http://peer1:8058/eureka